data/00/00/00/00/00.bin	ce3543ce
data/00/00/00/00/01.bin	559e4289
data/00/00/00/00/02.bin	79a40b5e
data/00/00/00/00/03.bin	13469077
data/00/00/00/00/04.bin	46ef0639
data/00/00/00/00/05.bin	b7c42a11
data/00/00/00/00/06.bin	56a7bbee
data/00/00/00/00/07.bin	6034549e
data/00/00/00/00/08.bin	2f1b26be
data/00/00/00/00/09.bin	2695c704
data/00/00/00/00/10.bin	8a76ad92
data/00/00/00/00/11.bin	7b6fe2c3
data/00/00/00/00/12.bin	e5b587b9
data/00/00/00/00/13.bin	b5d7c8b2
data/00/00/00/00/14.bin	049c8e61
data/00/00/00/00/15.bin	b85b3b86
data/00/00/00/00/16.bin	cb04284c
data/00/00/00/00/17.bin	795a9824
data/00/00/00/00/18.bin	26f3707d
data/00/00/00/00/19.bin	16009956
data/00/00/00/00/20.bin	883f16f8
data/00/00/00/00/21.bin	a281e782
data/00/00/00/00/22.bin	aebca0a5
data/00/00/00/00/23.bin	5d80de82
data/00/00/00/00/24.bin	6f9c2d7f
data/00/00/00/00/25.bin	57ca7c54
data/00/00/00/00/26.bin	c64a5681
data/00/00/00/00/27.bin	a7cdcac8
data/00/00/00/00/28.bin	31f84675
data/00/00/00/00/29.bin	82ab9cca
data/00/00/00/00/30.bin	dbfe6e66
data/00/00/00/00/31.bin	962a4342
data/00/00/00/00/32.bin	b65dffdb
data/00/00/00/00/33.bin	2a82b99c
data/00/00/00/00/34.bin	b5e66237
data/00/00/00/00/35.bin	f941b988
data/00/00/00/00/36.bin	1ca271d9
data/00/00/00/00/37.bin	40e62750
data/00/00/00/00/38.bin	b04e9336
data/00/00/00/00/39.bin	021cace4
data/00/00/00/00/40.bin	22c42430
data/00/00/00/00/41.bin	0b540bd0
data/00/00/00/00/42.bin	c762e0ea
data/00/00/00/00/43.bin	846d4a31
data/00/00/00/00/44.bin	7565338a
data/00/00/00/00/45.bin	a0d3a2b6
data/00/00/00/00/46.bin	f8cb4590
data/00/00/00/00/47.bin	f282276e
data/00/00/00/00/48.bin	4fe32809
data/00/00/00/00/49.bin	fb6b1f05
data/00/00/00/00/50.bin	7e873bd1
data/00/00/00/00/51.bin	1563b5eb
data/00/00/00/00/52.bin	f794ad8d
data/00/00/00/00/53.bin	391f5b05
data/00/00/00/00/54.bin	e40f4982
data/00/00/00/00/55.bin	3bf8240a
data/00/00/00/00/56.bin	48c34f73
data/00/00/00/00/57.bin	0e0aa078
data/00/00/00/00/58.bin	9dae3089
data/00/00/00/00/59.bin	893938f2
data/00/00/00/00/60.bin	ee625f90
data/00/00/00/00/61.bin	2f00f87b
data/00/00/00/00/62.bin	fa5147e5
data/00/00/00/00/63.bin	4e5495ed
data/00/00/00/00/64.bin	9a91a95e
data/00/00/00/00/65.bin	95431844
data/00/00/00/00/66.bin	2784f37d
data/00/00/00/00/67.bin	41995476
data/00/00/00/00/68.bin	b4b01cf1
data/00/00/00/00/69.bin	8554b250
data/00/00/00/00/70.bin	a9f8e2c1
data/00/00/00/00/71.bin	8584ab51
data/00/00/00/00/72.bin	e36a44fb
data/00/00/00/00/73.bin	9c62469d
data/00/00/00/00/74.bin	27d93183
data/00/00/00/00/75.bin	d29a99eb
data/00/00/00/00/76.bin	6f798d8c
data/00/00/00/00/77.bin	b325c72f
data/00/00/00/00/78.bin	38190609
data/00/00/00/00/79.bin	13870662
data/00/00/00/00/80.bin	54e71566
data/00/00/00/00/81.bin	01cb7efe
data/00/00/00/00/82.bin	f7eb2ba1
data/00/00/00/00/83.bin	effa5210
data/00/00/00/00/84.bin	0c6451df
data/00/00/00/00/85.bin	516ab54d
data/00/00/00/00/86.bin	3ef9cab0
data/00/00/00/00/87.bin	b6966732
data/00/00/00/00/88.bin	a51c861e
data/00/00/00/00/89.bin	f02bccb2
data/00/00/00/00/90.bin	9103a491
data/00/00/00/00/91.bin	87854df8
data/00/00/00/00/92.bin	b5002aa2
data/00/00/00/00/93.bin	3ea39eb3
data/00/00/00/00/94.bin	0931249b
data/00/00/00/00/95.bin	a7df9612
data/00/00/00/00/96.bin	ceb43c43
data/00/00/00/00/97.bin	c799285e
data/00/00/00/00/98.bin	fb59f514
data/00/00/00/00/99.bin	3dc77dd4
data/00/00/00/01/00.bin	920b2c14
data/00/00/00/01/01.bin	4a40d5af
data/00/00/00/01/02.bin	712de669
data/00/00/00/01/03.bin	851de5f2
data/00/00/00/01/04.bin	7b6f189a
data/00/00/00/01/05.bin	d5c79cd1
data/00/00/00/01/06.bin	21f9bfd3
data/00/00/00/01/07.bin	33088680
data/00/00/00/01/08.bin	673282c7
data/00/00/00/01/09.bin	59bbbedc
data/00/00/00/01/10.bin	99b83494
data/00/00/00/01/11.bin	eb12ba5a
data/00/00/00/01/12.bin	59b557ca
data/00/00/00/01/13.bin	4201b65e
data/00/00/00/01/14.bin	0f1df380
data/00/00/00/01/15.bin	23dc440e
data/00/00/00/01/16.bin	8493e16b
data/00/00/00/01/17.bin	59b08c49
data/00/00/00/01/18.bin	53520844
data/00/00/00/01/19.bin	7e19a486
data/00/00/00/01/20.bin	49ad3985
data/00/00/00/01/21.bin	fab8dbd2
data/00/00/00/01/22.bin	e02fa841
data/00/00/00/01/23.bin	6f37d8be
data/00/00/00/01/24.bin	43b2e08d
data/00/00/00/01/25.bin	e743e631
data/00/00/00/01/26.bin	c760ba0b
data/00/00/00/01/27.bin	de61d779
data/00/00/00/01/28.bin	2439611f
data/00/00/00/01/29.bin	8be07291
data/00/00/00/01/30.bin	33a1fa3c
data/00/00/00/01/31.bin	f81cd621
data/00/00/00/01/32.bin	860ec483
data/00/00/00/01/33.bin	98cb2f75
data/00/00/00/01/34.bin	2406ae7d
data/00/00/00/01/35.bin	003c00db
data/00/00/00/01/36.bin	78b8e0d2
data/00/00/00/01/37.bin	dc09caa4
data/00/00/00/01/38.bin	c8cc0a33
data/00/00/00/01/39.bin	82753d25
data/00/00/00/01/40.bin	4ae241e2
data/00/00/00/01/41.bin	83e81a58
data/00/00/00/01/42.bin	4d4adb90
data/00/00/00/01/43.bin	1df42048
data/00/00/00/01/44.bin	c4a03056
data/00/00/00/01/45.bin	351059f4
data/00/00/00/01/46.bin	c5034787
data/00/00/00/01/47.bin	222b8323
data/00/00/00/01/48.bin	2300081a
data/00/00/00/01/49.bin	908cf916
data/00/00/00/01/50.bin	4046ef60
data/00/00/00/01/51.bin	5230d4fb
data/00/00/00/01/52.bin	b47e14b8
data/00/00/00/01/53.bin	06096b94
data/00/00/00/01/54.bin	49cef879
data/00/00/00/01/55.bin	7ee5dfa5
data/00/00/00/01/56.bin	2ed02af1
data/00/00/00/01/57.bin	fb50fe2a
data/00/00/00/01/58.bin	f2355994
data/00/00/00/01/59.bin	d98760ad
data/00/00/00/01/60.bin	0829d28e
data/00/00/00/01/61.bin	8fb29202
data/00/00/00/01/62.bin	8cbaf370
data/00/00/00/01/63.bin	0208d6b4
data/00/00/00/01/64.bin	cfea60ef
data/00/00/00/01/65.bin	a4b5be27
data/00/00/00/01/66.bin	36c4a681
data/00/00/00/01/67.bin	f5dff663
data/00/00/00/01/68.bin	64908566
data/00/00/00/01/69.bin	f3a0fefc
data/00/00/00/01/70.bin	2ba29018
data/00/00/00/01/71.bin	3636bb7e
data/00/00/00/01/72.bin	b1aaba62
data/00/00/00/01/73.bin	a6c4dcf1
data/00/00/00/01/74.bin	e8e1ee9d
data/00/00/00/01/75.bin	c4bf793a
data/00/00/00/01/76.bin	c55df713
data/00/00/00/01/77.bin	87a32eb1
data/00/00/00/01/78.bin	d6492775
data/00/00/00/01/79.bin	4a03d403
data/00/00/00/01/80.bin	dd5e43b4
data/00/00/00/01/81.bin	33a6ad31
data/00/00/00/01/82.bin	6bfaf25c
data/00/00/00/01/83.bin	8bde1c2a
data/00/00/00/01/84.bin	de4d179e
data/00/00/00/01/85.bin	d147ae47
data/00/00/00/01/86.bin	24d75dd6
data/00/00/00/01/87.bin	dbba37ba
data/00/00/00/01/88.bin	ea0d18fe
data/00/00/00/01/89.bin	2e8c8908
data/00/00/00/01/90.bin	ba25e394
data/00/00/00/01/91.bin	422f4e0e
data/00/00/00/01/92.bin	b61bb6ed
data/00/00/00/01/93.bin	6cd15839
data/00/00/00/01/94.bin	a291a0e7
data/00/00/00/01/95.bin	6cc365a1
data/00/00/00/01/96.bin	7bbe57ae
data/00/00/00/01/97.bin	b038fa43
data/00/00/00/01/98.bin	427bef68
data/00/00/00/01/99.bin	27293f11
data/00/00/00/02/00.bin	5efb8c78
data/00/00/00/02/01.bin	c9e29fea
data/00/00/00/02/02.bin	20f0ae80
data/00/00/00/02/03.bin	748d497a
data/00/00/00/02/04.bin	6a71ed76
data/00/00/00/02/05.bin	36119481
data/00/00/00/02/06.bin	55096e28
data/00/00/00/02/07.bin	6ce3c30c
data/00/00/00/02/08.bin	fb64f9b4
data/00/00/00/02/09.bin	2e227f55
data/00/00/00/02/10.bin	61a33592
data/00/00/00/02/11.bin	e3e19053
data/00/00/00/02/12.bin	af97700c
data/00/00/00/02/13.bin	2848f663
data/00/00/00/02/14.bin	45e92aeb
data/00/00/00/02/15.bin	0b0d5fd5
data/00/00/00/02/16.bin	97b8b011
data/00/00/00/02/17.bin	cb624136
data/00/00/00/02/18.bin	d3c3e20f
data/00/00/00/02/19.bin	96db06fe
data/00/00/00/02/20.bin	a639e10b
data/00/00/00/02/21.bin	f480b60c
data/00/00/00/02/22.bin	87cced5a
data/00/00/00/02/23.bin	876a0998
data/00/00/00/02/24.bin	80e3df54
data/00/00/00/02/25.bin	c61c7854
data/00/00/00/02/26.bin	706d1830
data/00/00/00/02/27.bin	3b9e260c
data/00/00/00/02/28.bin	221c290f
data/00/00/00/02/29.bin	70a01566
data/00/00/00/02/30.bin	bd397e95
data/00/00/00/02/31.bin	cf220fc7
data/00/00/00/02/32.bin	86d0a877
data/00/00/00/02/33.bin	8ea0d826
data/00/00/00/02/34.bin	c959305e
data/00/00/00/02/35.bin	b6df02a4
data/00/00/00/02/36.bin	0c33f785
data/00/00/00/02/37.bin	f71ddc03
data/00/00/00/02/38.bin	a67c7a27
data/00/00/00/02/39.bin	d676214f
data/00/00/00/02/40.bin	05aaf05d
data/00/00/00/02/41.bin	a573df79
data/00/00/00/02/42.bin	9d60b331
data/00/00/00/02/43.bin	0ac8180b
data/00/00/00/02/44.bin	c2456cdf
data/00/00/00/02/45.bin	fc01b53c
data/00/00/00/02/46.bin	3a44cd99
data/00/00/00/02/47.bin	47a33508
data/00/00/00/02/48.bin	89aef7c9
data/00/00/00/02/49.bin	52b25ebd
data/00/00/00/02/50.bin	6c1122ba
data/00/00/00/02/51.bin	c0740706
data/00/00/00/02/52.bin	d8f39889
data/00/00/00/02/53.bin	9bfbad77
data/00/00/00/02/54.bin	c1c79297
data/00/00/00/02/55.bin	ee9bd4fb
data/00/00/00/02/56.bin	abfad63a
data/00/00/00/02/57.bin	4adc31a6
data/00/00/00/02/58.bin	79beb6a4
data/00/00/00/02/59.bin	92361008
data/00/00/00/02/60.bin	6fae3943
data/00/00/00/02/61.bin	f6e50698
data/00/00/00/02/62.bin	fb0943a2
data/00/00/00/02/63.bin	307b7960
data/00/00/00/02/64.bin	8f1571cd
data/00/00/00/02/65.bin	7766a0f3
data/00/00/00/02/66.bin	d41c645c
data/00/00/00/02/67.bin	a790e580
data/00/00/00/02/68.bin	e31e906a
data/00/00/00/02/69.bin	19433fab
data/00/00/00/02/70.bin	f1fff6c6
data/00/00/00/02/71.bin	2d6b9711
data/00/00/00/02/72.bin	4b0b4704
data/00/00/00/02/73.bin	ea3ad99e
data/00/00/00/02/74.bin	69e32fba
data/00/00/00/02/75.bin	5ecf9991
data/00/00/00/02/76.bin	bb205179
data/00/00/00/02/77.bin	bc6910be
data/00/00/00/02/78.bin	6c68893c
data/00/00/00/02/79.bin	5b42dede
data/00/00/00/02/80.bin	4cdb6336
data/00/00/00/02/81.bin	69665121
data/00/00/00/02/82.bin	f7a5eebf
data/00/00/00/02/83.bin	d1392a41
data/00/00/00/02/84.bin	03d8c06f
data/00/00/00/02/85.bin	8ca6aaf1
data/00/00/00/02/86.bin	923be85d
data/00/00/00/02/87.bin	7ca76d96
data/00/00/00/02/88.bin	338e01a5
data/00/00/00/02/89.bin	427d14ab
data/00/00/00/02/90.bin	d2406e1f
data/00/00/00/02/91.bin	0ed225cd
data/00/00/00/02/92.bin	96fec3f7
data/00/00/00/02/93.bin	4955c695
data/00/00/00/02/94.bin	3bdddfa7
data/00/00/00/02/95.bin	1a909985
data/00/00/00/02/96.bin	c2f930fc
data/00/00/00/02/97.bin	0512a010
data/00/00/00/02/98.bin	f423cfa5
data/00/00/00/02/99.bin	e33a19cd
data/00/00/00/03/00.bin	7a836f57
data/00/00/00/03/01.bin	66fb233e
data/00/00/00/03/02.bin	94d9ef1f
data/00/00/00/03/03.bin	3ed4e9cc
data/00/00/00/03/04.bin	becf0e3e
data/00/00/00/03/05.bin	16fb1e3e
data/00/00/00/03/06.bin	7aeab17e
data/00/00/00/03/07.bin	bb86dd58
data/00/00/00/03/08.bin	17ad01ed
data/00/00/00/03/09.bin	7e606d5f
data/00/00/00/03/10.bin	4d8e82d9
data/00/00/00/03/11.bin	00c23889
data/00/00/00/03/12.bin	cfb958ed
data/00/00/00/03/13.bin	ac61ab4e
data/00/00/00/03/14.bin	587f49d1
data/00/00/00/03/15.bin	d2361e95
data/00/00/00/03/16.bin	25801f8e
data/00/00/00/03/17.bin	095e0d2f
data/00/00/00/03/18.bin	15c753f3
data/00/00/00/03/19.bin	41ffb7a2
data/00/00/00/03/20.bin	53b1196d
data/00/00/00/03/21.bin	78a0e440
data/00/00/00/03/22.bin	1ffaf51e
data/00/00/00/03/23.bin	3b8e84b1
data/00/00/00/03/24.bin	2c5e530a
data/00/00/00/03/25.bin	82ced02e
data/00/00/00/03/26.bin	32728ed2
data/00/00/00/03/27.bin	0417ab37
data/00/00/00/03/28.bin	5d3ac04b
data/00/00/00/03/29.bin	58f6a556
data/00/00/00/03/30.bin	172789d1
data/00/00/00/03/31.bin	6f65292d
data/00/00/00/03/32.bin	bf106644
data/00/00/00/03/33.bin	ea0bf5ea
data/00/00/00/03/34.bin	25cea91a
data/00/00/00/03/35.bin	5185a7c5
data/00/00/00/03/36.bin	4e293a80
data/00/00/00/03/37.bin	13fd6174
data/00/00/00/03/38.bin	d2c56316
data/00/00/00/03/39.bin	dc2a2933
data/00/00/00/03/40.bin	ab400eab
data/00/00/00/03/41.bin	a27ad42e
data/00/00/00/03/42.bin	71034ea0
data/00/00/00/03/43.bin	200b8453
data/00/00/00/03/44.bin	b0ecb05e
data/00/00/00/03/45.bin	c4f6b818
data/00/00/00/03/46.bin	cee20f8d
data/00/00/00/03/47.bin	b16021ee
data/00/00/00/03/48.bin	a1002d89
data/00/00/00/03/49.bin	53c97922
data/00/00/00/03/50.bin	3a2f8325
data/00/00/00/03/51.bin	af49ce6f
data/00/00/00/03/52.bin	579ded8c
data/00/00/00/03/53.bin	c373e726
data/00/00/00/03/54.bin	5cc29ee8
data/00/00/00/03/55.bin	6b1ecee8
data/00/00/00/03/56.bin	c480ff47
data/00/00/00/03/57.bin	c034934b
data/00/00/00/03/58.bin	366a65d4
data/00/00/00/03/59.bin	be4072e2
data/00/00/00/03/60.bin	f1d2c241
data/00/00/00/03/61.bin	12a87ef5
data/00/00/00/03/62.bin	200334f7
data/00/00/00/03/63.bin	e748b135
data/00/00/00/03/64.bin	bb07bc90
data/00/00/00/03/65.bin	6c802ddd
data/00/00/00/03/66.bin	0a2c5e51
data/00/00/00/03/67.bin	f8691439
data/00/00/00/03/68.bin	885292d4
data/00/00/00/03/69.bin	8cc10ff2
data/00/00/00/03/70.bin	dc8be798
data/00/00/00/03/71.bin	76a271c8
data/00/00/00/03/72.bin	36b06974
data/00/00/00/03/73.bin	22861864
data/00/00/00/03/74.bin	355b7664
data/00/00/00/03/75.bin	36361935
data/00/00/00/03/76.bin	40ae3aff
data/00/00/00/03/77.bin	1702190c
data/00/00/00/03/78.bin	9faf886e
data/00/00/00/03/79.bin	e6f38bf9
data/00/00/00/03/80.bin	a5c812ac
data/00/00/00/03/81.bin	208a66d9
data/00/00/00/03/82.bin	5a43619d
data/00/00/00/03/83.bin	0bc05c19
data/00/00/00/03/84.bin	3362a3cf
data/00/00/00/03/85.bin	5f86d1b8
data/00/00/00/03/86.bin	b0e60057
data/00/00/00/03/87.bin	1b339beb
data/00/00/00/03/88.bin	9af3729e
data/00/00/00/03/89.bin	581137cd
data/00/00/00/03/90.bin	c18ac123
data/00/00/00/03/91.bin	23c283b3
data/00/00/00/03/92.bin	fecef4ed
data/00/00/00/03/93.bin	d720aa1c
data/00/00/00/03/94.bin	cf7c5694
data/00/00/00/03/95.bin	21fc0832
data/00/00/00/03/96.bin	7b153524
data/00/00/00/03/97.bin	cff83692
data/00/00/00/03/98.bin	dc976e42
data/00/00/00/03/99.bin	b5c9c3c1
data/00/00/00/04/00.bin	c99bc6e3
data/00/00/00/04/01.bin	05c63e99
data/00/00/00/04/02.bin	bfd1010f
data/00/00/00/04/03.bin	c923ee80
data/00/00/00/04/04.bin	bf613c35
data/00/00/00/04/05.bin	589d491b
data/00/00/00/04/06.bin	0f25528a
data/00/00/00/04/07.bin	c206d951
data/00/00/00/04/08.bin	1448058a
data/00/00/00/04/09.bin	91b9a9fe
data/00/00/00/04/10.bin	32bc1076
data/00/00/00/04/11.bin	5cb99389
data/00/00/00/04/12.bin	1835940c
data/00/00/00/04/13.bin	a76b672a
data/00/00/00/04/14.bin	b1f9b91c
data/00/00/00/04/15.bin	911fa807
data/00/00/00/04/16.bin	8facdae1
data/00/00/00/04/17.bin	f4b612e2
data/00/00/00/04/18.bin	12a19284
data/00/00/00/04/19.bin	08e4880c
data/00/00/00/04/20.bin	abf77efe
data/00/00/00/04/21.bin	957a0962
data/00/00/00/04/22.bin	d49347f9
data/00/00/00/04/23.bin	345a595e
data/00/00/00/04/24.bin	8aa524ab
data/00/00/00/04/25.bin	cbd10c3a
data/00/00/00/04/26.bin	a470e1ab
data/00/00/00/04/27.bin	fcbe9f7c
data/00/00/00/04/28.bin	0fcb7dad
data/00/00/00/04/29.bin	2d1e8cec
data/00/00/00/04/30.bin	6b9a3c95
data/00/00/00/04/31.bin	690852f3
data/00/00/00/04/32.bin	0c4f6527
data/00/00/00/04/33.bin	a603f8a0
data/00/00/00/04/34.bin	0dd40b14
data/00/00/00/04/35.bin	bfd0e23e
data/00/00/00/04/36.bin	0f57b91b
data/00/00/00/04/37.bin	4c11671e
data/00/00/00/04/38.bin	86b2da2d
data/00/00/00/04/39.bin	0168b982
data/00/00/00/04/40.bin	cc17606a
data/00/00/00/04/41.bin	6526d1b1
data/00/00/00/04/42.bin	39a1d77c
data/00/00/00/04/43.bin	f77201f0
data/00/00/00/04/44.bin	b15392a1
data/00/00/00/04/45.bin	797afdd7
data/00/00/00/04/46.bin	579b6fcf
data/00/00/00/04/47.bin	11a22e13
data/00/00/00/04/48.bin	5bfc9284
data/00/00/00/04/49.bin	8984f670
data/00/00/00/04/50.bin	f6ff3d1f
data/00/00/00/04/51.bin	6faf8525
data/00/00/00/04/52.bin	24f3a482
data/00/00/00/04/53.bin	ee91d2d5
data/00/00/00/04/54.bin	8979c7cb
data/00/00/00/04/55.bin	01f9fc4b
data/00/00/00/04/56.bin	11068a77
data/00/00/00/04/57.bin	92c9b08f
data/00/00/00/04/58.bin	0695c8a1
data/00/00/00/04/59.bin	6ca2343d
data/00/00/00/04/60.bin	455c04e5
data/00/00/00/04/61.bin	d71d7fa7
data/00/00/00/04/62.bin	dbafda2a
data/00/00/00/04/63.bin	c1e3d07f
data/00/00/00/04/64.bin	198a560e
data/00/00/00/04/65.bin	57645a74
data/00/00/00/04/66.bin	7c1808b8
data/00/00/00/04/67.bin	5f0dd95d
data/00/00/00/04/68.bin	e2a1e184
data/00/00/00/04/69.bin	e93431ee
data/00/00/00/04/70.bin	1539f972
data/00/00/00/04/71.bin	6d7de6b2
data/00/00/00/04/72.bin	9947d66c
data/00/00/00/04/73.bin	608bb1c3
data/00/00/00/04/74.bin	f7a9e131
data/00/00/00/04/75.bin	2bca66a1
data/00/00/00/04/76.bin	300f2715
data/00/00/00/04/77.bin	fb35946b
data/00/00/00/04/78.bin	188619ba
data/00/00/00/04/79.bin	9b9b33d1
data/00/00/00/04/80.bin	5867c01c
data/00/00/00/04/81.bin	42b988f0
data/00/00/00/04/82.bin	2f2716f0
data/00/00/00/04/83.bin	c76d9461
data/00/00/00/04/84.bin	33bac643
data/00/00/00/04/85.bin	5fd25dc9
data/00/00/00/04/86.bin	5e9eaf00
data/00/00/00/04/87.bin	b20a2e11
data/00/00/00/04/88.bin	de155569
data/00/00/00/04/89.bin	e44d0304
data/00/00/00/04/90.bin	1561e571
data/00/00/00/04/91.bin	6650f985
data/00/00/00/04/92.bin	52257ae0
data/00/00/00/04/93.bin	a1922238
data/00/00/00/04/94.bin	88a232de
data/00/00/00/04/95.bin	42933b93
data/00/00/00/04/96.bin	42bbb24a
data/00/00/00/04/97.bin	19a04aa2
data/00/00/00/04/98.bin	42da0cb3
data/00/00/00/04/99.bin	ef8c5720
data/00/00/00/05/00.bin	272a780f
data/00/00/00/05/01.bin	8486d8c1
data/00/00/00/05/02.bin	324f403b
data/00/00/00/05/03.bin	35c27112
data/00/00/00/05/04.bin	cf1798fe
data/00/00/00/05/05.bin	84e6539c
data/00/00/00/05/06.bin	b22c725e
data/00/00/00/05/07.bin	32282025
data/00/00/00/05/08.bin	5bacb4b5
data/00/00/00/05/09.bin	1cf1ba25
data/00/00/00/05/10.bin	d93a34ab
data/00/00/00/05/11.bin	2f674f74
data/00/00/00/05/12.bin	9bdaa1bf
